---
name: Lint
"on": [pull_request]
jobs:
  lint:
    name: Pronto
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1.0.0
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: '2.6'
      - name: Install dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -qqy --no-install-recommends yamllint jq
          gem install bundler --no-document
          bundle install
          gem install --no-document \
            pronto  \
            pronto-brakeman  \
            pronto-flay  \
            pronto-reek  \
            pronto-rubocop  \
            pronto-yamllint

      - name: Pronto
        env:
          PRONTO_GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          export PRONTO_PULL_REQUEST_ID=$(jq .number -r $GITHUB_EVENT_PATH)
          pronto run -c origin/master -f github_status github_pr_review text
