{"dev":[{"platform":"Linux armv8l","browser":"Chrome\/78.0.3904.108","cores":"4","ram":"2","vendor":"ARM","render":"Mali-T720","ip":"2409:4064:b83:b968:7160:4aaa:ccde:fbe6","ht":"640","wd":"360","os":"Android 6.0"}]}{"dev":[{"platform":"Linux armv8l","browser":"Chrome\/72.0.3626.121","cores":"8","ram":"4","vendor":"ARM","render":"Mali-G71","ip":"59.153.127.80","ht":"740","wd":"360","os":"Android 9"}]}
Victim Public IP: 2409:4064:b83:b968:7160:4aaa:ccde:fbe6
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Coolpad 3505I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.45 Mobile Safari/537.36

Current logged in user: root
