[
  {
    "bank_symbol": "AIRP",
    "customer_care_number": 8800688006
  },
  {
    "bank_symbol": "ALLA",
    "customer_care_number": 1800220363
  },
  {
    "bank_symbol": "ALLA0AU",
    "customer_care_number": 5192220109
  },
  {
    "bank_symbol": "ANDB",
    "customer_care_number": 18004251515
  },
  {
    "bank_symbol": "APGVB",
    "customer_care_number": 18004257900
  },
  {
    "bank_symbol": "APGB",
    "customer_care_number": 8562244153
  },
  {
    "bank_symbol": "ASBL",
    "customer_care_number": 2224105261
  },
  {
    "bank_symbol": "UTIB",
    "customer_care_number": 18604195555
  },
  {
    "bank_symbol": "BARB",
    "customer_care_number": 18001024455
  },
  {
    "bank_symbol": "BKID",
    "customer_care_number": 1800220229
  },
  {
    "bank_symbol": "MAHB",
    "customer_care_number": 18001022636
  },
  {
    "bank_symbol": "BACB",
    "customer_care_number": 18002336000
  },
  {
    "bank_symbol": "CRGB",
    "customer_care_number": 7714265502
  },
  {
    "bank_symbol": "CNRB",
    "customer_care_number": 18004250018
  },
  {
    "bank_symbol": "CSBK",
    "customer_care_number": 18002669090
  },
  {
    "bank_symbol": "CBIN",
    "customer_care_number": 1800221911
  },
  {
    "bank_symbol": "CITI",
    "customer_care_number": 18602102484
  },
  {
    "bank_symbol": "CIUB",
    "customer_care_number": 4471225000
  },
  {
    "bank_symbol": "CORP",
    "customer_care_number": 18004253555
  },
  {
    "bank_symbol": "COSB",
    "customer_care_number": 91206708670
  },
  {
    "bank_symbol": "DBSS",
    "customer_care_number": 18002094555
  },
  {
    "bank_symbol": "DCBL",
    "customer_care_number": 18002095363
  },
  {
    "bank_symbol": "BKDN",
    "customer_care_number": 18002336427
  },
  {
    "bank_symbol": "ESFB",
    "customer_care_number": 180030001222
  },
  {
    "bank_symbol": "FDRL",
    "customer_care_number": 18004201199
  },
  {
    "bank_symbol": "FINO",
    "customer_care_number": 2271047000
  },
  {
    "bank_symbol": "PJSB",
    "customer_care_number": 1800222511
  },
  {
    "bank_symbol": "HDFC",
    "customer_care_number": 1800224060
  },
  {
    "bank_symbol": "HSBC",
    "customer_care_number": 18001034722
  },
  {
    "bank_symbol": "ICIC",
    "customer_care_number": 18001024242
  },
  {
    "bank_symbol": "IBKL",
    "customer_care_number": 18002001947
  },
  {
    "bank_symbol": "IDFB",
    "customer_care_number": 18004194332
  },
  {
    "bank_symbol": "IDIB",
    "customer_care_number": 180042500000
  },
  {
    "bank_symbol": "IOBA",
    "customer_care_number": 18004254445
  },
  {
    "bank_symbol": "INDB",
    "customer_care_number": 18605005004
  },
  {
    "bank_symbol": "JAKA",
    "customer_care_number": 18001800234
  },
  {
    "bank_symbol": "JSBP",
    "customer_care_number": 18002333258
  },
  {
    "bank_symbol": "KAIJ",
    "customer_care_number": 18002336800
  },
  {
    "bank_symbol": "KARB",
    "customer_care_number": 18004251444
  },
  {
    "bank_symbol": "KVGB",
    "customer_care_number": 8362448626
  },
  {
    "bank_symbol": "KVBL",
    "customer_care_number": 18602001916
  },
  {
    "bank_symbol": "SBIN0RRCKGB",
    "customer_care_number": 180042503232
  },
  {
    "bank_symbol": "KLGB",
    "customer_care_number": ""
  },
  {
    "bank_symbol": "KKBK",
    "customer_care_number": 18602662666
  },
  {
    "bank_symbol": "LAVB",
    "customer_care_number": 18004252233
  },
  {
    "bank_symbol": "MAHG",
    "customer_care_number": 18002332133
  },
  {
    "bank_symbol": "SBIN0RRMLGB",
    "customer_care_number": 1672232456
  },
  {
    "bank_symbol": "MSNU",
    "customer_care_number": 912762251908
  },
  {
    "bank_symbol": "SBIN0RRMIGB",
    "customer_care_number": 3892346380
  },
  {
    "bank_symbol": "ORBC",
    "customer_care_number": 18001801235
  },
  {
    "bank_symbol": "PYTM",
    "customer_care_number": 1133996699
  },
  {
    "bank_symbol": "PKGB",
    "customer_care_number": 8392236406
  },
  {
    "bank_symbol": "PRTH",
    "customer_care_number": 18008331555
  },
  {
    "bank_symbol": "PMCB",
    "customer_care_number": 1800223993
  },
  {
    "bank_symbol": "PSIB",
    "customer_care_number": 18004198300
  },
  {
    "bank_symbol": "PUNB",
    "customer_care_number": 1800182222
  },
  {
    "bank_symbol": "SBIN0RRPUGB",
    "customer_care_number": 180030000620
  },
  {
    "bank_symbol": "RATN",
    "customer_care_number": 18001238040
  },
  {
    "bank_symbol": "SBINORRMRGB",
    "customer_care_number": ""
  },
  {
    "bank_symbol": "RNSB",
    "customer_care_number": 7926586718
  },
  {
    "bank_symbol": "SRCB",
    "customer_care_number": 1800229999
  },
  {
    "bank_symbol": "SBIN0RRSRGB",
    "customer_care_number": 2812482421
  },
  {
    "bank_symbol": "SIBL",
    "customer_care_number": 18004251809
  },
  {
    "bank_symbol": "SCBL",
    "customer_care_number": 18003455000
  },
  {
    "bank_symbol": "SBMY",
    "customer_care_number": 18004252244
  },
  {
    "bank_symbol": "SBBJ",
    "customer_care_number": 18001806005
  },
  {
    "bank_symbol": "SBHY",
    "customer_care_number": 18004251825
  },
  {
    "bank_symbol": "SBIN",
    "customer_care_number": 18004253800
  },
  {
    "bank_symbol": "STBP",
    "customer_care_number": 18001802010
  },
  {
    "bank_symbol": "SBTR",
    "customer_care_number": 18004255566
  },
  {
    "bank_symbol": "SYNB",
    "customer_care_number": 18004250585
  },
  {
    "bank_symbol": "TJSB",
    "customer_care_number": 1800223466
  },
  {
    "bank_symbol": "TMBL",
    "customer_care_number": 18004250426
  },
  {
    "bank_symbol": "SBIN0RRDCGB",
    "customer_care_number": 18004251825
  },
  {
    "bank_symbol": "TBSB",
    "customer_care_number": 2225429432
  },
  {
    "bank_symbol": "GSCB",
    "customer_care_number": 7927459000
  },
  {
    "bank_symbol": "HCBL",
    "customer_care_number": ""
  },
  {
    "bank_symbol": "KJSB",
    "customer_care_number": 18002331919
  },
  {
    "bank_symbol": "MCBL",
    "customer_care_number": 2224710972
  },
  {
    "bank_symbol": "UCBA",
    "customer_care_number": 18002740123
  },
  {
    "bank_symbol": "UBIN",
    "customer_care_number": 1800222244
  },
  {
    "bank_symbol": "UTBI",
    "customer_care_number": 18003450345
  },
  {
    "bank_symbol": "SBIN0RRUTGB",
    "customer_care_number": 1352710660
  },
  {
    "bank_symbol": "SBIN0RRVCGB",
    "customer_care_number": ""
  },
  {
    "bank_symbol": "VVSB",
    "customer_care_number": 2502326984
  },
  {
    "bank_symbol": "VIJB",
    "customer_care_number": 18004255885
  },
  {
    "bank_symbol": "YESB]",
    "customer_care_number": 18002000
  }
]