<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Party Acknowledgement | Truecaller</title>
</head>
<body>
<p>Acknowledgements</p>

<p>Truecaller for Android is built using:</p>
<p>
    <!--=============================================================================================================================-->
    <!--Important: don't forget to add external libraries to https://confluence.truecaller.net/display/TCA/TC+3rd+Party+Libraries too-->
    <!--=============================================================================================================================-->
    <a href="https://source.android.com/">Android Open Source Project</a>
    <a href="https://developer.android.com/jetpack">Android Jetpack</a><br>
    <a href="https://developers.google.com/android/guides/overview#the_google_play_services_client_library">Google Play Services</a><br>
    <a href="https://firebase.google.com/docs/android/setup">Firebase</a><br>
    <a href="https://developers.google.com/drive/api/v3/about-sdk">Google Drive API</a><br>
    <a href="https://github.com/googlei18n/libphonenumber">libphonenumber</a><br>
    <a href="https://github.com/google/gson">Gson</a><br>
    <a href="https://material.io/">Material components</a><br>
    <a href="https://developer.android.com/google/play/billing/integrate">Google Play Billing Library</a><br>
    <a href="https://developer.android.com/google/play/installreferrer/library">Play Install Referrer Library</a><br>
    <a href="file:///android_asset/ml_kit_disclaimer.html">Google ML Kit</a>
    <a href="https://github.com/google/auto">Auto value</a><br>
    <a href="https://github.com/google/guava">Guava</a><br>
    <a href="https://commons.apache.org/proper/commons-lang/">Apache Commons Lang</a><br>
    <a href="https://github.com/truecaller/android-actors-library">Android actors</a><br>
    <a href="https://github.com/javax-inject/javax-inject">JSR-330: Dependency Injection for Java</a><br>
    <a href="https://avro.apache.org/">Apache Avro lite</a><br>
    <a href="https://grpc.io/docs/what-is-grpc/introduction/">gRPC</a><br>
    <a href="http://square.github.io/okhttp/">OkHttp</a><br>
    <a href="http://square.github.io/retrofit/">Retrofit</a><br>
    <a href="https://github.com/criteo/android-publisher-sdk-google-adapters">Criteo Android SDK</a><br>
    <a href="https://developers.appnext.com/docs/android-sdk-installation">AppNext Android SDK</a><br>
    <a href="https://www.inmobi.com/sdk/">InMobi Android SDK</a><br>
    <a href="https://ams.amazon.com/webpublisher/uam/docs/aps-mobile/android">Amazon Publisher Services SDK</a><br>
    <a href="http://www.mopub.com/legal/sdk-license-agreement/">Mopub Android SDK</a><br>
    <a href="https://developers.facebook.com/docs/android">Facebook Android SDK</a><br>
    <a href="https://developers.facebook.com/docs/audience-network/">Facebook Audience Network</a><br>
    <a href="https://github.com/leolin310148/ShortcutBadger">ShortcutBadger (fixed Nova crashes and added Xiaomi support)</a><br>
    <a href="https://github.com/carrotsearch/hppc">HPPC</a><br>
    <a href="https://github.com/dlew/joda-time-android">joda-time-android</a><br>
    <a href="https://google.github.io/dagger/">Dagger2</a><br>
    <a href="https://github.com/airbnb/lottie-android">Lottie</a><br>
    <a href="https://github.com/googleads/googleads-mobile-android-mediation/">Google ads mediation adapters</a><br>
    <a href="https://github.com/airbnb/DeepLinkDispatch">DeepLinkDispatch</a><br>
    <a href="https://kotlinlang.org/">Kotlin</a><br>
    <a href="https://github.com/Kotlin/kotlin-coroutines">Kotlin coroutines</a><br>
    <a href="https://github.com/ReactiveX/RxJava">RxJava</a><br>
    <a href="https://github.com/ReactiveX/RxAndroid">RxAndroid</a><br>
    <a href="https://github.com/dm77/barcodescanner">Barcode Scanner</a><br>
    <a href="https://github.com/alphamu/PinEntryEditText">Pin Entry EditText</a><br>
    <a href="https://github.com/hdodenhof/CircleImageView">Circle ImageView</a><br>
    <a href="https://github.com/JakeWharton/u2020">Secure Preference</a><br>
    <a href="https://clevertap.com/">CleverTap</a><br>
    <a href="https://github.com/txusballesteros/bubbles-for-android">Bubbles for Android</a><br>
    <a href="https://github.com/ypresto/android-transcoder">Android transcoder</a><br>
    <a href="https://github.com/KeepSafe/TapTargetView">TapTargetView</a><br>
    <a href="https://www.agora.io/en/terms-of-service/">Agora</a><br>
    <a href="https://github.com/DanielMartinus/Konfetti">Konfetti</a><br>
    <a href="https://github.com/bumptech/glide">Glide</a><br>
    <a href="https://github.com/felixpalmer/android-visualizer">android-visualizer</a><br>
    <a href="https://github.com/Tenor-Inc/tenor-android-core/">tenor-android-core</a><br>
    <a href="https://moneyview.in/terms-conditions-money-view-app">Money View SDK</a><br>
    <a href="https://github.com/AppsFlyerSDK/AppsFlyerAndroidSDK/blob/master/LICENSE">AppsFlyer SDK</a><br>
    <a href="https://github.com/google/ExoPlayer">ExoPlayer</a><br>
    <a href="https://github.com/google/flexbox-layout">FlexboxLayout</a><br>
    <a href="https://jsoup.org">jsoup</a><br>
    <a href="https://github.com/snowballstem/snowball">Snowball Stemmer</a><br>
</p>

<pre><code>                             Apache License
                       Version 2.0, January 2004
                    http://www.apache.org/licenses/
</code></pre>

<p>TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION</p>

<ol>
    <li><p>Definitions.</p>

        <p>&#8220;License&#8221; shall mean the terms and conditions for use, reproduction,
            and distribution as defined by Sections 1 through 9 of this document.</p>

        <p>&#8220;Licensor&#8221; shall mean the copyright owner or entity authorized by
            the copyright owner that is granting the License.</p>

        <p>&#8220;Legal Entity&#8221; shall mean the union of the acting entity and all
            other entities that control, are controlled by, or are under common
            control with that entity. For the purposes of this definition,
            &#8220;control&#8221; means (i) the power, direct or indirect, to cause the
            direction or management of such entity, whether by contract or
            otherwise, or (ii) ownership of fifty percent (50%) or more of the
            outstanding shares, or (iii) beneficial ownership of such entity.</p>

        <p>&#8220;You&#8221; (or &#8220;Your&#8221;) shall mean an individual or Legal Entity
            exercising permissions granted by this License.</p>

        <p>&#8220;Source&#8221; form shall mean the preferred form for making modifications,
            including but not limited to software source code, documentation
            source, and configuration files.</p>

        <p>&#8220;Object&#8221; form shall mean any form resulting from mechanical
            transformation or translation of a Source form, including but
            not limited to compiled object code, generated documentation,
            and conversions to other media types.</p>

        <p>&#8220;Work&#8221; shall mean the work of authorship, whether in Source or
            Object form, made available under the License, as indicated by a
            copyright notice that is included in or attached to the work
            (an example is provided in the Appendix below).</p>

        <p>&#8220;Derivative Works&#8221; shall mean any work, whether in Source or Object
            form, that is based on (or derived from) the Work and for which the
            editorial revisions, annotations, elaborations, or other modifications
            represent, as a whole, an original work of authorship. For the purposes
            of this License, Derivative Works shall not include works that remain
            separable from, or merely link (or bind by name) to the interfaces of,
            the Work and Derivative Works thereof.</p>

        <p>&#8220;Contribution&#8221; shall mean any work of authorship, including
            the original version of the Work and any modifications or additions
            to that Work or Derivative Works thereof, that is intentionally
            submitted to Licensor for inclusion in the Work by the copyright owner
            or by an individual or Legal Entity authorized to submit on behalf of
            the copyright owner. For the purposes of this definition, &#8220;submitted&#8221;
            means any form of electronic, verbal, or written communication sent
            to the Licensor or its representatives, including but not limited to
            communication on electronic mailing lists, source code control systems,
            and issue tracking systems that are managed by, or on behalf of, the
            Licensor for the purpose of discussing and improving the Work, but
            excluding communication that is conspicuously marked or otherwise
            designated in writing by the copyright owner as &#8220;Not a Contribution.&#8221;</p>

        <p>&#8220;Contributor&#8221; shall mean Licensor and any individual or Legal Entity
            on behalf of whom a Contribution has been received by Licensor and
            subsequently incorporated within the Work.</p></li>
    <li><p>Grant of Copyright License. Subject to the terms and conditions of
        this License, each Contributor hereby grants to You a perpetual,
        worldwide, non-exclusive, no-charge, royalty-free, irrevocable
        copyright license to reproduce, prepare Derivative Works of,
        publicly display, publicly perform, sublicense, and distribute the
        Work and such Derivative Works in Source or Object form.</p></li>
    <li><p>Grant of Patent License. Subject to the terms and conditions of
        this License, each Contributor hereby grants to You a perpetual,
        worldwide, non-exclusive, no-charge, royalty-free, irrevocable
        (except as stated in this section) patent license to make, have made,
        use, offer to sell, sell, import, and otherwise transfer the Work,
        where such license applies only to those patent claims licensable
        by such Contributor that are necessarily infringed by their
        Contribution(s) alone or by combination of their Contribution(s)
        with the Work to which such Contribution(s) was submitted. If You
        institute patent litigation against any entity (including a
        cross-claim or counterclaim in a lawsuit) alleging that the Work
        or a Contribution incorporated within the Work constitutes direct
        or contributory patent infringement, then any patent licenses
        granted to You under this License for that Work shall terminate
        as of the date such litigation is filed.</p></li>
    <li><p>Redistribution. You may reproduce and distribute copies of the
        Work or Derivative Works thereof in any medium, with or without
        modifications, and in Source or Object form, provided that You
        meet the following conditions:</p>

        <p>(a) You must give any other recipients of the Work or
            Derivative Works a copy of this License; and</p>

        <p>(b) You must cause any modified files to carry prominent notices
            stating that You changed the files; and</p>

        <p>(c) You must retain, in the Source form of any Derivative Works
            that You distribute, all copyright, patent, trademark, and
            attribution notices from the Source form of the Work,
            excluding those notices that do not pertain to any part of
            the Derivative Works; and</p>

        <p>(d) If the Work includes a &#8220;NOTICE&#8221; text file as part of its
            distribution, then any Derivative Works that You distribute must
            include a readable copy of the attribution notices contained
            within such NOTICE file, excluding those notices that do not
            pertain to any part of the Derivative Works, in at least one
            of the following places: within a NOTICE text file distributed
            as part of the Derivative Works; within the Source form or
            documentation, if provided along with the Derivative Works; or,
            within a display generated by the Derivative Works, if and
            wherever such third-party notices normally appear. The contents
            of the NOTICE file are for informational purposes only and
            do not modify the License. You may add Your own attribution
            notices within Derivative Works that You distribute, alongside
            or as an addendum to the NOTICE text from the Work, provided
            that such additional attribution notices cannot be construed
            as modifying the License.</p>

        <p>You may add Your own copyright statement to Your modifications and
            may provide additional or different license terms and conditions
            for use, reproduction, or distribution of Your modifications, or
            for any such Derivative Works as a whole, provided Your use,
            reproduction, and distribution of the Work otherwise complies with
            the conditions stated in this License.</p></li>
    <li><p>Submission of Contributions. Unless You explicitly state otherwise,
        any Contribution intentionally submitted for inclusion in the Work
        by You to the Licensor shall be under the terms and conditions of
        this License, without any additional terms or conditions.
        Notwithstanding the above, nothing herein shall supersede or modify
        the terms of any separate license agreement you may have executed
        with Licensor regarding such Contributions.</p></li>
    <li><p>Trademarks. This License does not grant permission to use the trade
        names, trademarks, service marks, or product names of the Licensor,
        except as required for reasonable and customary use in describing the
        origin of the Work and reproducing the content of the NOTICE file.</p></li>
    <li><p>Disclaimer of Warranty. Unless required by applicable law or
        agreed to in writing, Licensor provides the Work (and each
        Contributor provides its Contributions) on an &#8220;AS IS&#8221; BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied, including, without limitation, any warranties or conditions
        of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
        PARTICULAR PURPOSE. You are solely responsible for determining the
        appropriateness of using or redistributing the Work and assume any
        risks associated with Your exercise of permissions under this License.</p></li>
    <li><p>Limitation of Liability. In no event and under no legal theory,
        whether in tort (including negligence), contract, or otherwise,
        unless required by applicable law (such as deliberate and grossly
        negligent acts) or agreed to in writing, shall any Contributor be
        liable to You for damages, including any direct, indirect, special,
        incidental, or consequential damages of any character arising as a
        result of this License or out of the use or inability to use the
        Work (including but not limited to damages for loss of goodwill,
        work stoppage, computer failure or malfunction, or any and all
        other commercial damages or losses), even if such Contributor
        has been advised of the possibility of such damages.</p></li>
    <li><p>Accepting Warranty or Additional Liability. While redistributing
        the Work or Derivative Works thereof, You may choose to offer,
        and charge a fee for, acceptance of support, warranty, indemnity,
        or other liability obligations and/or rights consistent with this
        License. However, in accepting such obligations, You may act only
        on Your own behalf and on Your sole responsibility, not on behalf
        of any other Contributor, and only if You agree to indemnify,
        defend, and hold each Contributor harmless for any liability
        incurred by, or claims asserted against, such Contributor by reason
        of your accepting any such warranty or additional liability.</p></li>
</ol>

<p>END OF TERMS AND CONDITIONS</p>

<p>APPENDIX: How to apply the Apache License to your work.</p>

<pre><code>  To apply the Apache License to your work, attach the following
  boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
  replaced with your own identifying information. (Don't include
  the brackets!)  The text should be enclosed in the appropriate
  comment syntax for the file format. We also recommend that a
  file or class name and description of purpose be included on the
  same &quot;printed page&quot; as the copyright notice for easier
  identification within third-party archives.
</code></pre>

<p>Copyright [yyyy][name of copyright owner]</p>

<p>Licensed under the Apache License, Version 2.0 (the &#8220;License&#8221;);<br/>
    you may not use this file except in compliance with the License.<br/>
    You may obtain a copy of the License at</p>

<pre><code>   http://www.apache.org/licenses/LICENSE-2.0
</code></pre>

<p>Unless required by applicable law or agreed to in writing, software<br/>
    distributed under the License is distributed on an &#8220;AS IS&#8221; BASIS,<br/>
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<br/>
    See the License for the specific language governing permissions and<br/>
    limitations under the License. </p>
<br/>
<pre><code>                             Snowball Stemmer
                       BSD 3-Clause License
                        https://opensource.org/licenses/BSD-3-Clause
</code></pre>
<p>
    Copyright (c) 2001, Dr Martin Porter
    Copyright (c) 2004,2005, Richard Boulton
    Copyright (c) 2013, Yoshiki Shibukawa
    Copyright (c) 2006,2007,2009,2010,2011,2014-2019, Olly Betts
    All rights reserved.
</p>
</body>
</html>